name: Pipeline

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    #branches: [ master ]
    tags: 'v*'
  #pull_request:
  #  branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        name: Checkout packaging repo
        with:
          repository: mbevc1/nextcloud

      - name: Get TAG
        run : |
          echo ${{ github.event.release.tag_name }}
          echo ${{ github.event.ref }}
          echo ${GITHUB_REF/refs\/tags\/v/}
          echo ${GITHUB_REF#refs/tags/v}

      # Runs a set of commands using the runners shell
      - name: Make package
        env:
          VERSION: ${GITHUB_REF#refs/tags/v}
        run: |
          echo "Building ${{ env.VERSION }}"
          make package
          #exit 1

      - uses: actions/upload-artifact@v2
        with:
          name: rpm-package
          path: pkg/*.rpm
          retention-days: 5

  deploy:
    needs: build
    if: success()
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: Checkout release repo
        #with:
          #lfs: true
          #path: 'repo'

      - uses: actions/download-artifact@v2
        with:
          name: rpm-package
          path: pkg/

      - name: Push to C7 repo
        run: |
          sudo apt install createrepo
          #cd repo/
          #git lfs install
          #git lfs track "*.rpm"
          mkdir -p rpm/releases/7/x86_64/
          cp -a ./pkg/*.rpm rpm/releases/7/x86_64/
          createrepo rpm/releases/7/x86_64/
          git add .
          git config --global user.name 'GHA'
          git config --global user.email 'mbevc1@users.noreply.github.com'
          git commit -am "Automated commit"
          git push
